<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Cooiut & Jason
  ~ All right reserved.
  ~ This code is for UCI I&CS 45J project use only,
  ~ Please do not copy or duplicate.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/spinner_analysis"
        android:title="@string/select_month"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />
</menu>