<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Cooiut & Jason
  ~ All right reserved.
  ~ This code is for UCI I&CS 45J project use only,
  ~ Please do not copy or duplicate.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillHistory">

    <Spinner
        android:id="@+id/spinner_sort"
        android:layout_width="212dp"
        android:layout_height="31dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:entries="@array/sequence_sort"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/spinner_sequence" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="119dp"
        android:layout_height="69dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/buttonSpend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/spend" />

        <RadioButton
            android:id="@+id/buttonIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/income" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner_sequence"
        android:layout_width="212dp"
        android:layout_height="31dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="1dp"
        android:entries="@array/sequence"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewList"
        android:layout_width="409dp"
        android:layout_height="531dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>